# Created on 2024-11-04T11:06:52.020
WARNING: An illegal reflective access operation has occurred

# Created on 2024-11-04T11:06:52.021
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/C:/Users/Dell/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar) to field java.io.FilterInputStream.in

# Created on 2024-11-04T11:06:52.023
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created on 2024-11-04T11:06:52.024
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2024-11-04T11:06:52.026
WARNING: All illegal access operations will be denied in a future release

